# recipe-site

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamtreehouse/recipesite/: Application.java
src/main/java/com/teamtreehouse/recipesite/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java  TemplateConfig.java  WebSecurityConfiguration.java
src/main/java/com/teamtreehouse/recipesite/ingredient/: Ingredient.java  IngredientRepository.java  IngredientService.java  IngredientServiceImpl.java
src/main/java/com/teamtreehouse/recipesite/recipe/: Recipe.java  RecipeEventHandler.java  RecipeRepository.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/teamtreehouse/recipesite/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/teamtreehouse/recipesite/user/: CustomUserDetailService.java  CustomUserDetails.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/teamtreehouse/recipesite/web/: Category.java  FlashMessage.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css  unsemantic-grid-responsive.css
src/main/resources/static/scripts/: app.js
src/main/resources/templates/: detail.html  edit.html  error.html  index.html  layout.html  login.html  profile.html  signup.html
src/test/java/com/teamtreehouse/recipesite/service/: IngredientServiceTest.java  RecipeServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+4 files in other folders)
